# Stickers-Downloader

./: .gitignore  README.md  pom.xml
src/main/java/me/siketyan/stickers_dl/: StickersDownloader.java
src/main/java/me/siketyan/stickers_dl/enums/: APIStatus.java
src/main/java/me/siketyan/stickers_dl/objects/: APIResponse.java  Sticker.java
src/main/java/me/siketyan/stickers_dl/utils/: WebClient.java
